\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The client's problem}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future business/research opportunities}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture Documentation ...}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture requirements}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural Scope}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quality requirements}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration and access channel requirements}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architectural constraints ... }{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural patterns or styles}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model-View-Controller}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Service-orientated Architecture}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural tactics or strategies}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use of reference architectures and frameworks ...}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Access and integration channels}{8}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Apache CouchDB Database System}{8}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Quality Requirements for the Database System}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Web services}{9}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality Requirements for the Web Services}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Access channels}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protocols}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Database Query Language}{10}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}HTTP - Hypertext Transfer Protocol}{10}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}HTTP - Hypertext Transfer Protocol..}{10}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}TCP - Transmission Control Protocol..}{10}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}SMTP - Simple Mail Transfer Protocol..}{10}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}API specifications}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Apache Maven}{10}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}REST -}{10}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}GIT}{10}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technologies}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functional Requirements and Application Design}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Use Case Prioritization}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Case/Services Contracts}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}User Login}{12}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Contract: User Login}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}User Registration}{13}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Contract: User Registration}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Update User}{14}{subsubsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Contract: Update User}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Remove User}{15}{subsubsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Contract: Remove User}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Create Publication}{16}{subsubsection.10.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Contract: Create Publication}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Update Publication}{17}{subsubsection.10.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Contract: Update Publication}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}View Publication}{18}{subsubsection.10.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Service Contract: View Publication}}{18}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}Add Publication Type}{19}{subsubsection.10.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Service Contract: Add Publication}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.9}Update Publication Type}{20}{subsubsection.10.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Service Contract: Update Publication}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.10}Add Reminder}{21}{subsubsection.10.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Service Contract: Add Reminder}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.11}Create Research Group}{22}{subsubsection.10.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Service Contract: Create Research Group}}{22}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.12}View Research Group}{23}{subsubsection.10.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Service Contract: View Research Group}}{23}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.13}Update Research Group}{24}{subsubsection.10.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Service Contract: Update Research Group}}{24}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.14}Remove Research Group}{25}{subsubsection.10.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Service Contract: Remove Research Group}}{25}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.15}Create Author}{26}{subsubsection.10.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Service Contract: Create Author}}{26}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.16}Update Author}{27}{subsubsection.10.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Service Contract: Update Author}}{27}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.17}Generate Report}{28}{subsubsection.10.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Service Contract: Generate Report}}{28}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Required Functionality}{29}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}User-Research System interaction}{29}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Description:} The type of user indicates what privileges that user has in the Research system}{29}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Normal-user}}{29}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Head of Department}}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Admin}}{29}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Functional Requirements: Overview of Research System }}{30}{figure.18}}
\newlabel{overflow}{{18}{30}{Functional Requirements: Overview of Research System}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Functional Requirements: Normal user access privileges }}{30}{figure.19}}
\newlabel{overflow}{{19}{30}{Functional Requirements: Normal user access privileges}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Functional Requirements: Superuser(HOD and admin) access privileges }}{30}{figure.20}}
\newlabel{overflow}{{20}{30}{Functional Requirements: Superuser(HOD and admin) access privileges}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Process Specification}{31}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Process Specification: Adding A User}}{31}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Process Specification: Removing A User}}{31}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Process Specification: Update A User}}{31}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Process Specification: Adding A Publication}}{31}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Process Specification: Update A Publication}}{31}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Process Specification: View A Publication}}{31}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Domain Model}{31}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Domain Model of Research System }}{31}{figure.27}}
\newlabel{overflow}{{27}{31}{Domain Model of Research System}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Issues}{32}{section.11}}
