\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The client's problem}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future business/research opportunities}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Prioritization}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Login}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Contract: User Login}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Registration}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Contract: User Registration}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Update User}{7}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Contract: Update User}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Remove User}{8}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Contract: Remove User}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Create Publication}{9}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Contract: Create Publication}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Update Publication}{10}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Contract: Update Publication}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}View Publication}{11}{subsubsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Service Contract: View Publication}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Add Publication Type}{12}{subsubsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Service Contract: Add Publication}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Update Publication Type}{13}{subsubsection.5.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Service Contract: Update Publication}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Add Reminder}{14}{subsubsection.5.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Service Contract: Add Reminder}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Create Research Group}{15}{subsubsection.5.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Service Contract: Create Research Group}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}View Research Group}{16}{subsubsection.5.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Service Contract: View Research Group}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Update Research Group}{17}{subsubsection.5.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Service Contract: Update Research Group}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Remove Research Group}{18}{subsubsection.5.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Service Contract: Remove Research Group}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Create Author}{19}{subsubsection.5.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Service Contract: Create Author}}{19}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Update Author}{20}{subsubsection.5.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Service Contract: Update Author}}{20}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Generate Report}{21}{subsubsection.5.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Service Contract: Generate Report}}{21}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User-Research System interaction}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Description:} The type of user indicates what privileges that user has in the Research system}{22}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Normal-user}}{22}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Head of Department}}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Admin}}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Functional Requirements: Overview of Research System }}{23}{figure.18}}
\newlabel{overflow}{{18}{23}{Functional Requirements: Overview of Research System}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Functional Requirements: Normal user access privileges }}{23}{figure.19}}
\newlabel{overflow}{{19}{23}{Functional Requirements: Normal user access privileges}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Functional Requirements: Superuser(HOD and admin) access privileges }}{24}{figure.20}}
\newlabel{overflow}{{20}{24}{Functional Requirements: Superuser(HOD and admin) access privileges}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specification}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Process Specification: Adding A User}}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Process Specification: Removing A User}}{26}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Process Specification: Update A User}}{27}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Process Specification: Adding A Publication}}{27}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Process Specification: Update A Publication}}{28}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Process Specification: View A Publication}}{29}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{30}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Domain Model of Research System }}{30}{figure.27}}
\newlabel{overflow}{{27}{30}{Domain Model of Research System}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{31}{section.6}}
