\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The client's problem}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future business opportunities}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Prioritization}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User-Research System interaction}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Description:} The type of user indicates what privileges that user has in the Research system}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Normal-user}}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Head of Department}}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Admin}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Requirements: Overview of Research System }}{}}
\newlabel{overflow}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Requirements: Normal user access privileges }}{}}
\newlabel{overflow}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional Requirements: Superuser(HOD and admin) access privileges }}{}}
\newlabel{overflow}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Process Specification}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Domain Model}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{}}
