\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Vision}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The client's problem}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Future business/research opportunities}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture Requirements}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case Prioritization}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}User Login}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}User Registration}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Update User}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Remove User}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Create Publication}{10}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Update Publication}{11}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}View Publication}{12}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Add Publication Type}{13}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Update Publication Type}{14}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Add Reminder}{15}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Create Research Group}{16}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}View Research Group}{17}{subsubsection.5.2.12}
\contentsline {subsubsection}{\numberline {5.2.13}Update Research Group}{18}{subsubsection.5.2.13}
\contentsline {subsubsection}{\numberline {5.2.14}Remove Research Group}{19}{subsubsection.5.2.14}
\contentsline {subsubsection}{\numberline {5.2.15}Create Author}{20}{subsubsection.5.2.15}
\contentsline {subsubsection}{\numberline {5.2.16}Update Author}{21}{subsubsection.5.2.16}
\contentsline {subsubsection}{\numberline {5.2.17}Generate Report}{22}{subsubsection.5.2.17}
\contentsline {subsection}{\numberline {5.3}Required Functionality}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User-Research System interaction}{23}{subsubsection.5.3.1}
\contentsline {paragraph}{\textbf {Description:} The type of user indicates what privileges that user has in the Research system}{23}{section*.2}
\contentsline {paragraph}{\textbf {Normal-user}}{23}{section*.3}
\contentsline {paragraph}{\textbf {Head of Department}}{23}{section*.4}
\contentsline {paragraph}{\textbf {Admin}}{23}{section*.5}
\contentsline {subsection}{\numberline {5.4}Process Specification}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{31}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{32}{section.6}
