\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The client's problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future business/research opportunities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Prioritization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Login}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Registration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Contract: User Registration}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Update User}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Contract: Update User}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Remove User}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Contract: Remove User}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Create Publication}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Contract: Create Publication}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Update Publication}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Contract: Update Publication}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}View Publication}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Contract: View Publication}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Add Publication Type}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Service Contract: Add Publication}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Update Publication Type}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Service Contract: Update Publication}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Add Reminder}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Create Research Group}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}View Research Group}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Update Research Group}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Remove Research Group}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Create Author}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Update Author}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Generate Report}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User-Research System interaction}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Description:} The type of user indicates what privileges that user has in the Research system}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Normal-user}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Head of Department}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Admin}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functional Requirements: Overview of Research System }}{23}}
\newlabel{overflow}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Functional Requirements: Normal user access privileges }}{23}}
\newlabel{overflow}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Functional Requirements: Superuser(HOD and admin) access privileges }}{24}}
\newlabel{overflow}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specification}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Process Specification: Adding A User}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process Specification: Removing A User}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Process Specification: Update A User}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification: Adding A Publication}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Process Specification: Update A Publication}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Process Specification: View A Publication}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Domain Model of Research System }}{29}}
\newlabel{overflow}{{18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{29}}
