\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The client's problem}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future business opportunities}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Requirements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Prioritization}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Login}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Registration}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Update User}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Remove User}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Create Publication}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Update Publication}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}View Publication}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Add Publication Type}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Update Publication Type}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Add Reminder}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Create Research Group}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}View Research Group}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Update Research Group}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Remove Research Group}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Create Author}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Update Author}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User-Research System interaction}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Description:} The type of user indicates what privileges that user has in the Research system}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Normal-user}}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Head of Department}}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Admin}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Requirements: Overview of Research System }}{}}
\newlabel{overflow}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Requirements: Normal user access privileges }}{}}
\newlabel{overflow}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional Requirements: Superuser(HOD and admin) access privileges }}{}}
\newlabel{overflow}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specification}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Specification: Adding A User}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process Specification: Removing A User}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process Specification: Update A User}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process Specification: Adding A Publication}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process Specification: Update A Publication}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process Specification: View A Publication}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Domain Model of Research System }}{}}
\newlabel{overflow}{{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{}}
